/* Задание 2.
Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет.
Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.
*/
let x = +prompt('Введите число больше 1 и меньше 1000');

function prime() {
    if (x <= 1 || x >= 1000) {
        return "Число должно быть больше 1 и меньше 1000";
    } else {
        for (let i = 2; i < x; i++) {
            if (x % i == 0) {
                return "Число составное";
            }
        }
        return "Число простое";
    }
}

console.log(prime(x));